spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20

app.allowed-origin=${ALLOWED_ORIGIN}

#SSL
server.port=8443
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=${KEY_ALIAS}
