spring.datasource.url=jdbc:postgresql://localhost:5432/ue_master
spring.datasource.username=ue_master
spring.datasource.password=ue_master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.servlet.contextPath=/ue-app

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
#spring.security.user.name=den
#spring.security.user.password=pass