spring.datasource.url=jdbc:postgresql://localhost:5432/ue_master
spring.datasource.username=ue_master
spring.datasource.password=ue_master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
