spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

initial.user=initialUser
initial.password=initialUser
jwt.secret="f75423ec808b9fe40fc06f42ae5dee75ee8da2672150aa2cd9dd7b364d393762"

# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio properties
twilio.sid = ${TWILIO_SID}
twilio.token = ${TWILIO_TOKEN}
twilio.whatsappNumber = ${WHATSAPP_NUMBER} 


#server.servlet.contextPath=/ue-app

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=den
#spring.security.user.password=pass